(
	features: [
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 50.0,
			y: -2.45,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 0.0,
			y: -2.45,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 50.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 50.0,
			y: -4.9,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: -4.9,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 7.55,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: -12.450219,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 55.0,
			y: 7.55,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 55.0,
			y: -12.450209,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -5.0,
			y: 7.55,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -5.0,
			y: -12.450427,
			r: 0.0,
		),
		(
			kind: "arc",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
				0,
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "arc",
			meta: (
				construction: false,
			),
			using_idx: [
				2,
				1,
				5,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				3,
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
				5,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				5,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				3,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				7,
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				1,
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				10,
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				11,
				10,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				7,
				11,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				9,
				7,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				8,
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				6,
				8,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
	],
	constraints: [
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				16,
				1,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				2,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				14,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				16,
			],
			at: (0.0, 0.0),
			amt: 4.9,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				15,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				17,
			],
			at: (0.0, 0.0),
			amt: 50.0,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				14,
				0,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				19,
			],
			at: (0.0, 0.0),
			amt: 10.0,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 7.569887,
				y: -34.045166,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				18,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				19,
				18,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				20,
			],
			at: (0.0, 0.0),
			amt: 5.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.37787032,
				y: -17.962708,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				25,
			],
			at: (0.0, 0.0),
			amt: 55.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				23,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				22,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				21,
			],
			at: (0.0, 0.0),
			amt: 20.000427,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 1.7248838,
				y: -44.179325,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				24,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
	],
	groups: [
		(
			typ: Boundary,
			name: "Boundary",
			features_idx: [
				22,
				24,
				21,
				23,
				20,
				25,
			],
		),
		(
			typ: Interior,
			name: "Cam",
			features_idx: [
				12,
				13,
				15,
				17,
			],
		),
	],
	viewport: (
		x: -23.141193,
		y: -24.058392,
		zoom: 0.053237174,
	),
)