(
	features: [
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: -60.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 20.0,
			y: -60.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 20.0,
			y: -20.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 90.0,
			y: -20.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 90.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 90.0,
			y: -10.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 70.0,
			y: -10.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 50.0,
			y: -10.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 30.0,
			y: -10.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 10.0,
			y: -10.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 10.0,
			y: -30.0,
			r: 0.0,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 10.0,
			y: -50.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
				5,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				1,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				2,
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				3,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				5,
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				7,
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				8,
				7,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				9,
				8,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				10,
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				7,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				8,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				10,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				11,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				11,
				10,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				12,
			],
			x: 0.0,
			y: 0.0,
			r: 2.5,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				12,
				11,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
		),
	],
	constraints: [
		(
			kind: "length",
			meta: (),
			feature_idx: [
				18,
			],
			at: (0.0, 0.0),
			amt: 90.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: -6.66168,
				y: -16.0,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				16,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				14,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				17,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((TopBottom, true)),
			ref_offset: (
				x: 3.4493444,
				y: -44.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				13,
			],
			at: (0.0, 0.0),
			amt: 60.0,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: -1.9636228,
				y: -38.90512,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				15,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				5,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				17,
				14,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				17,
				6,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				19,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				20,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				21,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				22,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				23,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 56.0,
				y: 53.200012,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				24,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 51.400024,
				y: 55.200012,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				25,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 43.80005,
				y: 54.200012,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				26,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 45.200043,
				y: 49.200012,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				27,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 45.200043,
				y: 41.600006,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				28,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				30,
			],
			at: (0.0, 0.0),
			amt: 20.0,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				29,
			],
			at: (0.0, 0.0),
			amt: 2.5,
			cardinality: None,
			ref_offset: (
				x: 39.200104,
				y: 51.000122,
			),
		),
	],
	groups: [
		(
			typ: Boundary,
			name: "Exterior",
			features_idx: [
				16,
				14,
				17,
				13,
				15,
				18,
			],
		),
		(
			typ: Interior,
			name: "Drill hits",
			features_idx: [
				24,
				27,
				23,
				26,
				25,
				29,
			],
		),
	],
	viewport: (
		x: -37.06897,
		y: -67.5,
		zoom: 0.0862069,
	),
	properties: None,
)