(
	features: [
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 6.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 0.0,
			y: -6.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: -6.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 0.0,
			y: 6.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "spur",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: Some((
				module: 3.0,
				teeth: 12,
				pressure_angle: 20.0,
				offset: 0.0,
			)),
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				1,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				4,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				3,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				2,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 1.52,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 1.52,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 1.52,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 1.52,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 2.15,
			gear_info: None,
		),
	],
	constraints: [
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				0,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				6,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: 2.9335928,
				y: 20.207031,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				8,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: Some((LeftRight, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				7,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: Some((TopBottom, true)),
			ref_offset: (
				x: 0.7656254,
				y: 24.894531,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				9,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 0.0,
				y: 35.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				10,
				11,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				10,
				13,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				10,
				12,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				10,
			],
			at: (0.0, 0.0),
			amt: 1.52,
			cardinality: None,
			ref_offset: (
				x: 6.328125,
				y: 73.41016,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				14,
			],
			at: (0.0, 0.0),
			amt: 2.15,
			cardinality: None,
			ref_offset: (
				x: 44.609375,
				y: 68.359375,
				variant: None,
			),
		),
	],
	groups: [
		(
			typ: Boundary,
			name: "Unnamed group",
			features_idx: [
				5,
			],
			amt: None,
			bottom: None,
		),
		(
			typ: Hole,
			name: "Unnamed group",
			features_idx: [
				12,
				13,
				11,
				10,
				14,
			],
			amt: None,
			bottom: None,
		),
	],
	viewport: (
		x: -63.780975,
		y: -37.03303,
		zoom: 0.065987706,
	),
	properties: None,
)