(
	features: [
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 30.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 40.0,
			y: 30.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 40.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 20.0,
			y: 15.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 5.0,
			y: 15.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: 35.0,
			y: 15.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				1,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				2,
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				3,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				2,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 8.05,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 9.0,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 6.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				5,
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				6,
				4,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 2.52,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				5,
			],
			x: 0.0,
			y: 0.0,
			r: 2.52,
			gear_info: None,
		),
	],
	constraints: [
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				10,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				8,
			],
			at: (0.0, 0.0),
			amt: 40.0,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: 0.00012252775,
				y: 35.000122,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				9,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				7,
			],
			at: (0.0, 0.0),
			amt: 30.0,
			cardinality: Some((TopBottom, true)),
			ref_offset: (
				x: 0.00006411477,
				y: 35.0,
				variant: None,
			),
		),
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				3,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				11,
				4,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				12,
			],
			at: (0.0, 0.0),
			amt: 8.05,
			cardinality: None,
			ref_offset: (
				x: -0.0,
				y: 247.17578,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				13,
			],
			at: (0.0, 0.0),
			amt: 9.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 290.46484,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				14,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: None,
			ref_offset: (
				x: 0.90625,
				y: 191.06644,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				16,
			],
			at: (0.0, 0.0),
			amt: 15.0,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: 2.637083,
				y: 25.113312,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				15,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				16,
				15,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				18,
				17,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				17,
			],
			at: (0.0, 0.0),
			amt: 2.52,
			cardinality: None,
			ref_offset: (
				x: 49.507813,
				y: 99.64456,
				variant: None,
			),
		),
	],
	groups: [
		(
			typ: Boundary,
			name: "Unnamed group",
			features_idx: [
				7,
				10,
				9,
				8,
			],
			amt: Some(2.0),
			bottom: None,
		),
		(
			typ: Extrude,
			name: "Unnamed group",
			features_idx: [
				13,
			],
			amt: Some(5.0),
			bottom: None,
		),
		(
			typ: Bore,
			name: "Unnamed group",
			features_idx: [
				12,
			],
			amt: Some(6.7),
			bottom: None,
		),
		(
			typ: Hole,
			name: "Unnamed group",
			features_idx: [
				14,
			],
			amt: None,
			bottom: None,
		),
		(
			typ: Hole,
			name: "Unnamed group",
			features_idx: [
				18,
				17,
			],
			amt: None,
			bottom: None,
		),
	],
	viewport: (
		x: -16.05769,
		y: -3.749998,
		zoom: 0.037955463,
	),
	properties: Some((
		name: "",
		flatten_tolerance: 0.01,
		solver_stop_err: 0.0005,
		solve_continuously: None,
	)),
)