(
	features: [
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -5.4477344,
			y: -2.651371,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -5.4402494,
			y: 2.6920092,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -9.67135,
			y: 11.753267,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -9.673411,
			y: -11.714603,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -7.5602717,
			y: -7.1829796,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -7.5580363,
			y: 7.222646,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -39.150185,
			y: -11.714551,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -39.150185,
			y: -2.647204,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -39.150158,
			y: 2.6928298,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -39.150158,
			y: 11.753271,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -34.05779,
			y: -3.6885798,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -34.057785,
			y: -2.6474955,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: -39.15018,
			y: -7.1808443,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: -39.150158,
			y: 7.223054,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: -33.150158,
			y: 7.223058,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: true,
			),
			using_idx: [],
			x: -33.15018,
			y: -7.1808147,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -29.977789,
			y: -3.6907506,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -29.977789,
			y: -2.6510475,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -34.057693,
			y: 2.6928446,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -34.057693,
			y: 3.732856,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -29.977692,
			y: 3.7328463,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "pt",
			meta: (
				construction: false,
			),
			using_idx: [],
			x: -29.977692,
			y: 2.6927505,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				4,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "arc",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
				2,
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				3,
				1,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				1,
				0,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				1,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				0,
				2,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "arc",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
				5,
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				7,
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				7,
			],
			x: 0.0,
			y: 0.0,
			r: 1.5,
			n: None,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				6,
			],
			x: 0.0,
			y: 0.0,
			r: 1.5,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				11,
				3,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				10,
				11,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				8,
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				4,
				8,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				10,
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				17,
				14,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: true,
			),
			using_idx: [
				16,
				15,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				16,
			],
			x: 0.0,
			y: 0.0,
			r: 1.5,
			n: None,
			gear_info: None,
		),
		(
			kind: "circle",
			meta: (
				construction: false,
			),
			using_idx: [
				17,
			],
			x: 0.0,
			y: 0.0,
			r: 1.5,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				13,
				9,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				12,
				13,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				18,
				12,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				19,
				18,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				0,
				19,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				20,
				10,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				21,
				20,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				22,
				21,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				23,
				22,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
		(
			kind: "line",
			meta: (
				construction: false,
			),
			using_idx: [
				1,
				23,
			],
			x: 0.0,
			y: 0.0,
			r: 0.0,
			n: None,
			gear_info: None,
		),
	],
	constraints: [
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				43,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				26,
			],
			at: (0.0, 0.0),
			amt: 10.0,
			cardinality: None,
			ref_offset: (
				x: 3.8213706,
				y: 51.760223,
				variant: Some(FullLines),
			),
		),
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				2,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				28,
			],
			at: (0.0, 0.0),
			amt: 6.06,
			cardinality: None,
			ref_offset: (
				x: -36.913315,
				y: -23.528996,
				variant: None,
			),
		),
		(
			kind: "line_angle",
			meta: (),
			feature_idx: [
				26,
			],
			at: (0.0, 0.0),
			amt: 2.0071287,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_angle",
			meta: (),
			feature_idx: [
				24,
			],
			at: (0.0, 0.0),
			amt: 4.2760563,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				26,
				24,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "fixed",
			meta: (),
			feature_idx: [
				5,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				28,
				29,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				31,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				26,
				7,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				24,
				6,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				32,
				33,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				33,
			],
			at: (0.0, 0.0),
			amt: 1.5,
			cardinality: None,
			ref_offset: (
				x: 68.33984,
				y: -60.289063,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				34,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				37,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				36,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				35,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				38,
			],
			at: (0.0, 0.0),
			amt: 5.34,
			cardinality: Some((TopBottom, true)),
			ref_offset: (
				x: 0.000009874558,
				y: 35.00003,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				39,
			],
			at: (0.0, 0.0),
			amt: 6.0,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: -4.691412,
				y: 19.253967,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				40,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				35,
				15,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "point_lerp",
			meta: (),
			feature_idx: [
				36,
				14,
			],
			at: (0.0, 0.0),
			amt: 0.5,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				39,
				40,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius_equal",
			meta: (),
			feature_idx: [
				42,
				41,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "radius",
			meta: (),
			feature_idx: [
				42,
			],
			at: (0.0, 0.0),
			amt: 1.5,
			cardinality: None,
			ref_offset: (
				x: -53.66797,
				y: -49.441406,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				48,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				27,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				45,
			],
			at: (0.0, 0.0),
			amt: 4.08,
			cardinality: Some((LeftRight, true)),
			ref_offset: (
				x: 4.5853524,
				y: -22.613625,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				50,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				52,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "horizontal",
			meta: (),
			feature_idx: [
				47,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				46,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "length",
			meta: (),
			feature_idx: [
				44,
			],
			at: (0.0, 0.0),
			amt: 1.04,
			cardinality: Some((TopBottom, false)),
			ref_offset: (
				x: 1.6244196,
				y: -38.951225,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				49,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "vertical",
			meta: (),
			feature_idx: [
				51,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				48,
				43,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				50,
				45,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				44,
				49,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				44,
				44,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				51,
				49,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
		(
			kind: "line_lengths_equal",
			meta: (),
			feature_idx: [
				46,
				44,
			],
			at: (0.0, 0.0),
			amt: 0.0,
			cardinality: None,
			ref_offset: (
				x: 0.0,
				y: 0.0,
				variant: None,
			),
		),
	],
	groups: [
		(
			typ: Boundary,
			name: "Boundary",
			features_idx: [
				30,
				34,
				37,
				35,
				25,
				36,
				49,
				47,
				50,
				52,
				48,
				45,
				46,
				51,
				43,
				44,
			],
			amt: None,
			bottom: None,
		),
		(
			typ: Hole,
			name: "Drills",
			features_idx: [
				32,
				33,
				41,
				42,
			],
			amt: None,
			bottom: None,
		),
	],
	viewport: (
		x: -49.17319,
		y: -19.460016,
		zoom: 0.039392747,
	),
	properties: Some((
		name: "",
		flatten_tolerance: 0.007,
		solver_stop_err: 0.0003,
		solve_continuously: Some(()),
	)),
)